# sniff-android

./: .gitignore  README.md  local.properties  local.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kohanyirobert/sniff/activity/: MainActivityTest.java  MainActivityTestRule.java  MainActivityTestSuite.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kohanyirobert/sniff/: SniffInstrumentation.java  Utils.java
app/src/main/java/com/github/kohanyirobert/sniff/activity/: MainActivity.java  MainActivityMode.java  MainActivityParameters.java
app/src/main/java/com/github/kohanyirobert/sniff/fragment/: MainFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/github/kohanyirobert/sniff/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
