apply plugin: 'com.android.application'

ext {
    targetPackage = 'com.github.kohanyirobert.sniff'
    settingApiUrl = 'api_url'
    settingApiKey = 'api_key'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId targetPackage
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.preference:preference:1.0.0-beta01'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0-alpha4'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4')
}

def instrument(args) {
    def command = []
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).indexOf("win") != -1) {
        command.addAll(['cmd', '/c'])
    }
    command.addAll(['adb', 'shell', 'am', 'instrument'])
    command.addAll(args)
    command.add("${targetPackage}/${targetPackage}.SniffInstrumentation")
    return command
}

task initSettings(type: Exec) {
    def local = new Properties()
    file('../local.properties').withInputStream {
        local.load(it)
    }
    doFirst {
        println "initializing settings: $local"
    }
    commandLine(instrument([
            '-e', settingApiUrl, local[settingApiUrl],
            '-e', settingApiKey, local[settingApiKey],
    ]))
    doLast {
        println 'settings initialized'
    }
}

task clearSettings(type: Exec) {
    doFirst {
        println 'clearing settings'
    }
    commandLine(instrument([
            '-e', settingApiUrl, "''",
            '-e', settingApiKey, "''",
    ]))
    doLast {
        println 'settings cleared'
    }
}
